<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/close"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/flip_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_flip_camera_android_24"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/flashButton"
            app:layout_constraintStart_toEndOf="@+id/cancel_button" />

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_flash_auto_24"
            android:backgroundTint="@color/white"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingVertical="15dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <ImageButton
                    android:id="@+id/galleryButton"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/gallery"
                    android:backgroundTint="@color/white"
                    android:hapticFeedbackEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageClick"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/sendButton"
                    app:layout_constraintStart_toEndOf="@+id/galleryButton" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/send"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/bottom_layout"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>